---
layout: page
title: About
permalink: /about/
---

I'm Alina, I'm software developer working remotly, I like to read and lift weights.




This is a static website, generated with [Jekyll](https://jekyllrb.com/)

Hosted on Gitlab free using [GitLab Pages](https://about.gitlab.com/product/pages/)