---
layout: post
title:  "It was a hot summer"
date:   2018-11-01 06:00:00 +0200
categories: story
---

# Summer in country side
Romania, Saulia de Campie, 2002, it is summer holidays, I just finished the 6th grade. My sister, younger than me finished the 4th grade.
Summers are so warm in country side... besides that is even worse when we have job to do. You might think what is to do for 2 young girls?

Let me tell you how we spent our summer holidays.
We work together with our parents to help them is the little farm they have, with jobs that we could do. Taking care of the animals, going in fields, help with cropping, work in the vegetables garden.

# This summer is different
My parents always worked for us, to gives all they could, to make us happy and to have everyhing we needed.
This summer is different, this summer we work hard to because we have a goal.
We are working to a little platation of tobacco. We wake up ealry in the morning to crop it while is still chill.
We pile up the tobacco leaves, then in midday when is warm we sit under shadow and prepare the leaf for drying.
Our hands are dirty and stiky. You can smell the tobacco so hard. Even if I wash my hands with soap multiple times, I feel still a bitter taste when I'm eating.

# First computer
The summer has passed and we started the school.
Waiting really exited for the Christmas, we knew that by Chrismas we will have what we wanted so much.
Yeah, we worked all the summer for something that we got in Christmas.
That is the way things worked.

*We got our first computer!*

It was a Pentium 1 computer, second hand one, but it was perfect and I had no clue what to do with it!
We were happy, we had best Chrismas present ever!

I had my first computer when I was 13.

*Today is a good day for magic! Build your own magic!*


