---
layout: post
title:  "Stay true to your own nature"
date:   2018-11-01 06:00:00 +0200
categories: story
---

# *Stay true to your own nature* Susan Cain
[Quiet: The Power of Introverts in a World That Can't Stop Talking](https://www.goodreads.com/book/show/8520610-quiet)

I'm currently reading this book. I might take notes and thoughs and put them here.


*Build your own magic!*


